CREATE DATABASE 'bank_db';
USE 'bank_db';

CREATE TABLE [IF NOT EXISTS] 'person'(
										'id' INT(10) NOT NULL AUTO_INCREMENT,
										'surname' VARCHAR(30) NOT NULL,
										'name' VARCHAR(15), 
										'password_number' VARCHAR(30), 
										PRIMARY KEY('id'));
										
CREATE TABLE [IF NOT EXISTS] 'bank_account'(
										'id' INT(10) NOT NULL AUTO_INCREMENT,
										'bank_account_number' INT(10) NOT NULL, 
										'person_id' INT(10),
										PRIMARY KEY('id'),
										FOREIGN KEY('person_id') REFERENCES 'person'('id'));
										
CREATE TABLE [IF NOT EXISTS] 'accounts'(
										'id' INT(10) NOT NULL AUTO_INCREMENT,
										'login' VARCHAR(25) NOT NULL,
										'bank_account_id' INT(10), 
										'hashed_password' VARCHAR(30) NOT NULL,
										PRIMARY KEY('id'),
										FOREIGN KEY('bank_account_id') REFERENCES 'bank_account'('id'));
										
CREATE TABLE [IF NOT EXISTS] 'bank_card'(
										'id' INT(10) NOT NULL AUTO_INCREMENT,
										'card_number' VARCHAR(25) NOT NULL,
										'bank_account_id' INT(10), 
										'is_blocked' BOOLEAN,
										PRIMARY KEY('id'),
										FOREIGN KEY('bank_account_id') REFERENCES 'bank_account'('id'));

CREATE TABLE [IF NOT EXISTS] 'transaction'(
										'id' INT(10) NOT NULL AUTO_INCREMENT,
										'bank_card_id' INT(10), 
										'transaction_date' DATE, 
										'sum' INT(30),
										PRIMARY KEY('id'),
										FOREIGN KEY('bank_card_id') REFERENCES 'bank_card'('id'));